.box{
    display: flex;
    flex-direction: row;
    gap: 44px;
    justify-content: center;
    align-items: center;
    margin-top: 44px;
}

.info{
    width: 444px;
    height:714px;
    /* background-color: lightgray; */
    display: flex;
    flex-direction: column; 
    border-radius: 20px;
}

.description{
    display: flex;
    flex-direction: column;
    margin-top: 42px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 39px;
}

h3{
    font-size: 24px;
    margin-bottom: 41px;
}

.name{
    font-size: 20px ;
}

.rate{
    margin-bottom: 59px;
}

.thin-font{
    font-size: 16px;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-bottom: 22px;
}

.contact{
    display: flex;
    flex-direction: row;
    gap: 20px;
    img{
        width:20px;
    }
}

.map{
    width: 371px;
    height:238px;
    margin-bottom:33px;
}

.apply-btn {
    background-color: #F186AD;
    color: white;
    border: none;
    padding: 10px;
    /* width: 100%; */
    width:208px;
    height:45px;
    border-radius: 45px;
    cursor: pointer;
    font-size: 16px;
}

.photos{
    display: flex;
    flex-direction: column;
    /* background-color: lightblue; */
    gap:42px;
}

.main-img{
    width:712px;
    height: 555px;
    border-radius: 20px;
}

.arrow{
    width:30px;
}

.carousel{
    display: flex;
    flex-direction: row;
    gap: 18px;
}

.carousel-photos{
    display: flex;
    flex-direction: row;
    gap: 27px;
}

.carousel-img{
    width:187px;
    height:117px;
    border-radius:10px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.25);
    width: 1036px;
    height:55px;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
}

.search-img{
    margin-left:20px;
}

.search-btn {
    background: #F186AD;
    width:154px;
    height:44px;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;
    margin:6px;
}

.search-btn:hover {
    background: #d27793;
}

.services{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-left: 40px;
    margin-bottom: 85px;
    margin-top: 85px;
}

.service{
    display: flex;
    flex-direction: column;
    gap: 24px;
    h2{
        margin:0;
    }
}

.service-type{
    display: flex;
    flex-direction: row;
    margin-left: 37px;
    margin-right: 112px;
    justify-content: space-between;
    img{
        width:30px;
    }
}

.service-type-info{
    display: flex;
    flex-direction: column;
    gap:10px;

    .name{
        font-size: 16px;
        font-weight: 550 ;
        font-family: "Inter", sans-serif;
    }
}

.service-description{
    display: flex;
    flex-direction: row;
    gap:20px;
    font-size:14px;

    .price{
        font-size:16px;
    }

    .time{
        font-size: 14px;
    }
}

.reviews{
    margin-left: 40px;
    p{
        margin-top: 24px;
        font-size: 20px;
        font-weight: 350;
    }
}

.buttons{
    display: flex;
    flex-direction: row;
    gap:23px;
    margin-top: 32px;

    .review-btn{
        height: 45px;
        font-size: 16px;
        border-radius: 45px;
        padding: 13px 39px;
        background-color: white;
        color:#666666;
        border: 0.5px solid #666;
    }

    .review-btn:hover, 
    .review-btn:active {
        background-color: #ECBBC1;
        color: white;
        border: none;
    }
}

.profile-img{
    width:48px;
    border-radius: 50%;
    background-color: lightgrey;
}


