.container {
    margin: 0 auto; /* Центрируем контейнер */
    padding: 40px; /* Отступы внутри */
    position: relative; /* Для абсолютного позиционирования .history */
  }

.history{
    display: flex;
    flex-direction: row;
    gap: 9px;


    img{
        width:15px;
    }
    p{
        color: #666666;
    }
}


.review-form{
    width:794px;
    height:850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;

    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;

    h2{
        margin-top:92px;
    }
}

.citation{
    font-style: italic;
    color:#666666;

    margin-top: 23px;
}



.description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 109px;
    row-gap: 42px;

    margin-top: 87px;
}

.specification{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.category{
    color: #929292;
}

.name{
    color: black;
}

.master{
    display: flex;
    flex-direction: row;
    gap:18px;

    img{
        border-radius: 50%;
        width:45px;
        height: 45px;
    }
}

.mark{
    display: flex;
    flex-direction: row;
    gap: 35px;

    margin-top: 87px;

    p{
        font-size: 20px;
        font-weight: 500;
    }
    img{
        width:24px
    }
}

.comment{
    display: flex;
    flex-direction: column;
    gap:12px;
    margin-top: 70px;

    p{
        color:#666666;
    }

    input{
        width:520px;
        height:51px;
        border-radius: 10px;
        color:#929292;
        font-size: 12px;
    }
}

button{
    background-color: #F186AD;
    border-radius: 25px;
    border:none;
    color:white;
    height:45px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;

    margin-top: 68px;
    margin-bottom: 83px;
}

button{
    width: 208px;
}

star{
  height: 20px;
}
