.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    gap:20px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    width: 1036px;
    height:55px;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
    input {
      width: 100%;
      height: 70%;
      font-size: 18px;
      border: none;
    }
    input:focus {
        outline: none;
    }
}

input:focus {

}

.search-img{
    margin-left:20px;
}

.search-btn {
    background: #F186AD;
    width:154px;
    height:44px;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;
    margin:6px;
}

.search-btn:hover {
    background: #d27793;
}

.filters {
    width: 250px;
    height: fit-content;
    padding: 25px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-left: 40px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.filter-header{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.clear-btn{
    border: none;
    background: none;
    color: #929292;
    margin-bottom: 18px;
    font-weight: 600;
}

.date-btns{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.date-btn {
    width:100px;
    height:25px;
}

.filter-group{
    display: flex;
    flex-direction: column;
    gap:12px;
    /* align-items: center; */
    margin-left: auto;
    margin-right: auto;
    margin-top:0px;
}

.last-mrg{
    margin-bottom:45px;
}


.apply-btn {
    background-color: #F186AD;
    color: white;
    border: none;
    padding: 10px;
    /* width: 100%; */
    width:208px;
    height:45px;
    border-radius: 45px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 22px;
}

h3 {
    font-weight: normal;
    margin-top:17px;
    margin-bottom: 17px;
}

label {
    font-weight: 300;
}

.results {
    flex: 1;
    /* padding: 20px; */
    border-radius: 8px;
    width:848px;
    margin-right: 88px;
}

.results-header{
    /* display: flex;
    flex-direction: row; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.product-card {
    width: 250px;
    height: 260px;
    padding: 10px;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, .16);
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 26px;
    img {
      width: 250px;
      height: 160px;
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
    }
}
